upstream blog {
    server blog:8000;
}

server {

    listen 80;
    client_max_body_size 128M;

    location / {
        proxy_pass http://blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
